ROM_LOAD 0x0 0x4000
{
    ROM_EXEC 0x0 0x100
    {
        ; Place exception vector table at 0x00000000.
        ; Contains instructions to load PC with IRQ_ISR address.
        vectors.o (VECTORS, +FIRST)
    }
}
OCRAM 0xFFFF0100 0x10000
{
    APP_CODE +0
    {   
        ; Place application read-only and read-write data in OnChip RAM (OCRAM)
        *(+RO,+RW,+ZI)
    }
    ARM_LIB_STACKHEAP +0 EMPTY 0x3000
    {
        ; Place stack and heap after the application code
    }
}