//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char graphics_knight[ROWS_24_24][COLS_24_24] = {
{0x00, 0x00, 0x00},
{0x00, 0x00, 0x00},
{0x00, 0x00, 0x00},
{0x00, 0x00, 0x00},
{0x00, 0x00, 0x00},
{0x00, 0x10, 0x00},
{0x00, 0x30, 0x00},
{0x00, 0x38, 0x00},
{0x00, 0x7C, 0x00},
{0x00, 0xFF, 0x80},
{0x01, 0xFF, 0x80},
{0x01, 0xFF, 0xC0},
{0x01, 0xDF, 0xC0},
{0x01, 0x9F, 0xC0},
{0x00, 0x1F, 0xC0},
{0x00, 0x1F, 0xC0},
{0x00, 0x3F, 0x80},
{0x00, 0x3F, 0x00},
{0x00, 0x7F, 0x00},
{0x00, 0xFF, 0x00},
{0x01, 0xFF, 0x80},
{0x01, 0xFF, 0x80},
{0x00, 0x00, 0x00},
{0x00, 0x00, 0x00}
};
