//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char pawn [] = 
{
	{0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x00}, 
	{0x00, 0x18, 0x00}, 
	{0x00, 0x3C, 0x00}, 
	{0x00, 0x18, 0x00}, 
	{0x00, 0x18, 0x00}, 
	{0x00, 0x3C, 0x00}, 
	{0x00, 0x18, 0x00}, 
	{0x00, 0x18, 0x00}, 
	{0x00, 0x18, 0x00}, 
	{0x00, 0x18, 0x00}, 
	{0x00, 0x3C, 0x00}, 
	{0x00, 0x3C, 0x00}, 
	{0x00, 0x7E, 0x00}, 
	{0x00, 0xFF, 0x00}, 
	{0x00, 0xFF, 0x00}, 
	{0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x00} 
};
