//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

unsigned char graphics_rook[ROWS_24_24][COLS_24_24] = 
{
	{0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00},
	{0x00, 0xFF, 0x00},
	{0x00, 0xFF, 0x00},
	{0x00, 0x7E, 0x00},
	{0x00, 0x3C, 0x00},
	{0x00, 0x3C, 0x00},
	{0x00, 0x3C, 0x00},
	{0x00, 0x3C, 0x00},
	{0x00, 0x3C, 0x00},
	{0x00, 0x7E, 0x00},
	{0x00, 0x7E, 0x00},
	{0x00, 0xFF, 0x00},
	{0x01, 0xFF, 0x80},
	{0x01, 0xFF, 0x80},
	{0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00}
};
